DROP DATABASE IF EXISTS Shop;
CREATE DATABASE Shop;

USE Shop;

-- Create M_USERS table.
DROP TABLE IF EXISTS M_USERS;
CREATE TABLE M_USERS (
    USER_ID VARCHAR(36) NOT NULL,
	USER_FIRST_NAME VARCHAR(12) NOT NULL,
	USER_LAST_NAME VARCHAR(36) NOT NULL,
	USER_AGE INT NOT NULL,
	USER_NAME VARCHAR(36) NOT NULL,
	USER_EMAIL VARCHAR(64) NOT NULL,
	USER_PASSWORD VARCHAR(64) NOT NULL,
	USER_PHONE_NUMBER VARCHAR(10) NOT NULL,
	USER_ADDRESS VARCHAR(64) NOT NULL,
	USER_DELETE_FLG TINYINT(1) NOT NULL COMMENT '0:false, 1:true',
	USER_VERIFIED TINYINT(1) NOT NULL COMMENT '0:unverified, 1:verified',
	USER_VERIFICATION_CODE MEDIUMINT DEFAULT NULL,
	USER_VERIFICATION_CODE_EXPIRATION_TIME BIGINT DEFAULT NULL,
	USER_CREATED_BY VARCHAR(36) NOT NULL,
	USER_CREATED_AT BIGINT NOT NULL,
	USER_CREATED_AT_SYSTEM TIMESTAMP NOT NULL,
	USER_UPDATED_BY VARCHAR(36) NOT NULL,
	USER_UPDATED_AT BIGINT NOT NULL,
	USER_UPDATED_AT_SYSTEM VARCHAR(36) NOT NULL,

	-- Set PRIMARY KEY
	CONSTRAINT PK_M_USERS PRIMARY KEY (USER_ID),
	
	-- Set UNIQUE INDEX
	UNIQUE INDEX USER_NAME_UNIQUE (USER_NAME ASC) VISIBLE,
	UNIQUE INDEX USER_PHONE_NUMBER_UNIQUE (USER_PHONE_NUMBER ASC) VISIBLE,
	UNIQUE INDEX USER_EMAIL_UNIQUE (USER_EMAIL ASC) VISIBLE
);

-- Create M_ROLES table.
DROP TABLE IF EXISTS M_ROLES;
CREATE TABLE M_ROLES (
    ROLE_ID VARCHAR(36) NOT NULL,
	ROLE_NAME VARCHAR(16) NOT NULL,
	ROLE_DELETE_FLG TINYINT(1) NOT NULL COMMENT '0:false, 1:true',
	ROLE_CREATED_BY VARCHAR(36) NOT NULL,
	ROLE_CREATED_AT BIGINT NOT NULL,
	ROLE_CREATED_AT_SYSTEM TIMESTAMP NOT NULL,
	ROLE_UPDATED_BY VARCHAR(36) NOT NULL,
	ROLE_UPDATED_AT BIGINT NOT NULL,
	ROLE_UPDATED_AT_SYSTEM VARCHAR(36) NOT NULL,

	-- set PRIMARY KEY
	CONSTRAINT PK_M_ROLES PRIMARY KEY (ROLE_ID),
	
	-- set INDEX
	INDEX ROLE_DELETE_FLG (ROLE_DELETE_FLG ASC) VISIBLE
);

-- Create R_USER_ROLE table.
DROP TABLE IF EXISTS R_USER_ROLE;
CREATE TABLE R_USER_ROLE (
	USER_ID VARCHAR(36) NOT NULL,
	ROLE_ID VARCHAR(36) NOT NULL,
	DELETE_FLG TINYINT(1) NOT NULL COMMENT '0:false, 1:true',
	CREATED_BY VARCHAR(36) NOT NULL,
	CREATED_AT BIGINT NOT NULL,
	CREATED_AT_SYSTEM TIMESTAMP NOT NULL,
	UPDATED_BY VARCHAR(36) NOT NULL,
	UPDATED_AT BIGINT NOT NULL,
	UPDATED_AT_SYSTEM VARCHAR(36) NOT NULL,
	
	-- Set PRIMARY KEY
	CONSTRAINT PK_R_USER_ROLE PRIMARY KEY (USER_ID, ROLE_ID),
	
	-- Set FOREIGN KEY
	CONSTRAINT FK_M_USERS_USER_ID FOREIGN KEY (USER_ID)
		REFERENCES M_USERS(USER_ID)
		ON DELETE CASCADE,

	CONSTRAINT FK_M_ROLES_ROLE_ID FOREIGN KEY (ROLE_ID)
		REFERENCES M_ROLES(ROLE_ID)
		ON DELETE CASCADE
);

-- Create M_CATEGORIES table.
DROP TABLE IF EXISTS M_CATEGORIES;
CREATE TABLE M_CATEGORIES (
	CATEGORY_ID VARCHAR(36) NOT NULL,
	CATEGORY_CODE VARCHAR(24) NOT NULL,
	CATEGORY_NAME VARCHAR(64) NOT NULL,
	CATEGORY_PARENT_ID VARCHAR(36) DEFAULT NULL,
	CATEGORY_LEVEL TINYINT(1) NOT NULL,
	CATEGORY_DESCRIPTION VARCHAR(256) DEFAULT NULL,
	CATEGORY_STATUS TINYINT(1) NOT NULL COMMENT '0:inactive, 1:active',
	CATEGORY_DELETE_FLG TINYINT(1) NOT NULL COMMENT '0:false, 1:true',
	CATEGORY_CREATED_BY VARCHAR(36) NOT NULL,
	CATEGORY_CREATED_AT BIGINT NOT NULL,
	CATEGORY_CREATED_AT_SYSTEM TIMESTAMP NOT NULL,
	CATEGORY_UPDATED_BY VARCHAR(36) NOT NULL,
	CATEGORY_UPDATED_AT BIGINT NOT NULL,
	CATEGORY_UPDATED_AT_SYSTEM VARCHAR(36) NOT NULL,
	
	-- Set PRIMARY KEY
	CONSTRAINT PK_M_CATEGORIES PRIMARY KEY (CATEGORY_ID),
	
	-- Set FOREIGN KEY
	CONSTRAINT FK_M_CATEGORIES_PARENT_ID FOREIGN KEY (CATEGORY_PARENT_ID)
		REFERENCES M_CATEGORIES(CATEGORY_ID)
		ON DELETE CASCADE,

	-- Set UNIQUE INDEX
	UNIQUE INDEX CATEGORY_CODE_UNIQUE (CATEGORY_CODE ASC) VISIBLE,

	-- Set INDEX
	INDEX CATEGORY_NAME_INDEX (CATEGORY_NAME ASC) VISIBLE,
	INDEX CATEGORY_PARENT_ID_INDEX (CATEGORY_PARENT_ID ASC) VISIBLE,
	INDEX CATEGORY_LEVEL_INDEX (CATEGORY_LEVEL ASC) VISIBLE,
	INDEX CATEGORY_DELETE_FLG_INDEX (CATEGORY_DELETE_FLG ASC) VISIBLE,
	INDEX CATEGORY_STATUS_INDEX (CATEGORY_STATUS ASC) VISIBLE
);

-- Create M_SHOPS table.
DROP TABLE IF EXISTS M_SHOPS;
CREATE TABLE M_SHOPS (
	SHOP_ID VARCHAR(36) NOT NULL,
	SHOP_CODE VARCHAR(24) NOT NULL,
	SHOP_NAME VARCHAR(64) NOT NULL,
	SHOP_DESCRIPTION VARCHAR(256) NOT NULL,
	SHOP_OWNER VARCHAR(36) NOT NULL,
    SHOP_PHONE VARCHAR(10) NOT NULL,
    SHOP_EMAIL VARCHAR(64) NOT NULL,
	SHOP_ADDRESS VARCHAR(128) NOT NULL,
	SHOP_CITY VARCHAR(48) NOT NULL,
	SHOP_STATUS TINYINT(1) NOT NULL COMMENT '0:inactive, 1:active',
    SHOP_DELETE_FLG TINYINT(1) NOT NULL COMMENT '0:false, 1:true',
	SHOP_VERIFIED TINYINT(1) NOT NULL DEFAULT 0 COMMENT '0:unverified, 1:verified',
	SHOP_VERIFICATION_CODE MEDIUMINT DEFAULT NULL,
	SHOP_VERIFICATION_CODE_EXPIRATION_TIME BIGINT DEFAULT NULL,
	SHOP_CREATED_BY VARCHAR(36) NOT NULL,
	SHOP_CREATED_AT BIGINT NOT NULL,
	SHOP_CREATED_AT_SYSTEM TIMESTAMP NOT NULL,
	SHOP_UPDATED_BY VARCHAR(36) NOT NULL,
	SHOP_UPDATED_AT BIGINT NOT NULL,
	SHOP_UPDATED_AT_SYSTEM VARCHAR(36) NOT NULL,

	-- Set PRIMARY KEY
	CONSTRAINT PK_M_SHOPS PRIMARY KEY (SHOP_ID),
	
	-- Set FOREIGN KEY
	CONSTRAINT FK_M_SHOPS_OWNER FOREIGN KEY (SHOP_OWNER)
		REFERENCES M_USERS(USER_ID)
		ON DELETE CASCADE,
	
	-- Set UNIQUE INDEX
	UNIQUE INDEX SHOP_CODE_UNIQUE (SHOP_CODE ASC) VISIBLE,
	UNIQUE INDEX SHOP_OWNER_UNIQUE (SHOP_OWNER ASC) VISIBLE,
	UNIQUE INDEX SHOP_NAME_UNIQUE (SHOP_NAME ASC) VISIBLE,
	UNIQUE INDEX SHOP_PHONE_UNIQUE (SHOP_PHONE ASC) VISIBLE,
	UNIQUE INDEX SHOP_EMAIL_UNIQUE (SHOP_EMAIL ASC) VISIBLE,

	-- Set INDEX
	INDEX SHOP_ADDRESS_INDEX (SHOP_ADDRESS ASC) VISIBLE,
	INDEX SHOP_CITY_INDEX (SHOP_CITY ASC) VISIBLE,
	INDEX SHOP_STATUS_INDEX (SHOP_STATUS ASC) VISIBLE,
	INDEX SHOP_DELETE_FLG_INDEX (SHOP_DELETE_FLG ASC) VISIBLE,
	INDEX SHOP_VERIFIED_INDEX (SHOP_VERIFIED ASC) VISIBLE
);

-- Create R_SHOP_CATEGORY table.
DROP TABLE IF EXISTS R_SHOP_CATEGORY;
CREATE TABLE R_SHOP_CATEGORY (
	SHOP_ID VARCHAR(36) NOT NULL,
	CATEGORY_ID VARCHAR(36) NOT NULL,
	R_STATUS TINYINT(1) NOT NULL COMMENT '0:inactive, 1:active',
    DELETE_FLG TINYINT(1) NOT NULL COMMENT '0:false, 1:true',
	CREATED_BY VARCHAR(36) NOT NULL,
	CREATED_AT BIGINT NOT NULL,
	CREATED_AT_SYSTEM TIMESTAMP NOT NULL,
	UPDATED_BY VARCHAR(36) NOT NULL,
	UPDATED_AT BIGINT NOT NULL,
	UPDATED_AT_SYSTEM VARCHAR(36) NOT NULL,

	-- Set PRIMARY KEY
	CONSTRAINT PK_R_SHOP_CATEGORY PRIMARY KEY (SHOP_ID, CATEGORY_ID),
	
	-- Set FOREIGN KEY
	CONSTRAINT FK_R_SHOP_CATEGORY_SHOP_ID FOREIGN KEY (SHOP_ID)
		REFERENCES M_SHOPS(SHOP_ID)
		ON DELETE CASCADE,
	
	CONSTRAINT FK_R_SHOP_CATEGORY_CATEGORY_ID FOREIGN KEY (CATEGORY_ID)
		REFERENCES M_CATEGORIES(CATEGORY_ID)
		ON DELETE CASCADE,

	-- Set INDEX
	INDEX R_SHOP_CATEGORY_STATUS_INDEX (R_STATUS ASC) VISIBLE,
	INDEX R_SHOP_CATEGORY_DELETE_FLG_INDEX (DELETE_FLG ASC) VISIBLE
);

-- Create M_PRODUCTS table.
DROP TABLE IF EXISTS M_PRODUCTS;
CREATE TABLE M_PRODUCTS (
	PRODUCT_ID VARCHAR(36) NOT NULL,
	PRODUCT_CODE VARCHAR(24) NOT NULL,
	PRODUCT_NAME VARCHAR(64) NOT NULL,
	PRODUCT_THUMBNAIL VARCHAR(256) NOT NULL,
	PRODUCT_IMAGES JSON NOT NULL,
	PRODUCT_DESCRIPTION TEXT NOT NULL,
	PRODUCT_SHORT_DESCRIPTION VARCHAR(256) NOT NULL,
	PRODUCT_SHOP_ID VARCHAR(36) NOT NULL,
    PRODUCT_PRICE DECIMAL(12,2) NOT NULL,
    PRODUCT_COST_PRICE DECIMAL(12,2) NOT NULL,
	PRODUCT_SOLD_COUNT INT NOT NULL DEFAULT 0,
	PRODUCT_STATUS TINYINT(1) NOT NULL COMMENT '0:inactive, 1:active',
    PRODUCT_DELETE_FLG TINYINT(1) NOT NULL COMMENT '0:false, 1:true',
	PRODUCT_CREATED_BY VARCHAR(36) NOT NULL,
	PRODUCT_CREATED_AT BIGINT NOT NULL,
	PRODUCT_CREATED_AT_SYSTEM TIMESTAMP NOT NULL,
	PRODUCT_UPDATED_BY VARCHAR(36) NOT NULL,
	PRODUCT_UPDATED_AT BIGINT NOT NULL,
	PRODUCT_UPDATED_AT_SYSTEM VARCHAR(36) NOT NULL,

	-- Set PRIMARY KEY
	CONSTRAINT PK_M_PRODUCTS PRIMARY KEY (PRODUCT_ID),
	
	-- Set FOREIGN KEY
	CONSTRAINT FK_M_PRODUCTS_SHOP_ID FOREIGN KEY (PRODUCT_SHOP_ID)
		REFERENCES M_SHOPS(SHOP_ID)
		ON DELETE CASCADE,
	
	-- Set UNIQUE INDEX
	UNIQUE INDEX PRODUCT_CODE_UNIQUE (PRODUCT_CODE ASC) VISIBLE,

	-- Set INDEX
	INDEX PRODUCT_NAME_INDEX (PRODUCT_NAME ASC) VISIBLE,
	INDEX PRODUCT_PRICE_INDEX (PRODUCT_PRICE ASC) VISIBLE,
	INDEX PRODUCT_COST_PRICE_INDEX (PRODUCT_COST_PRICE ASC) VISIBLE,
	INDEX PRODUCT_SOLD_COUNT_INDEX (PRODUCT_SOLD_COUNT ASC) VISIBLE,
	INDEX PRODUCT_STATUS_INDEX (PRODUCT_STATUS ASC) VISIBLE,
	INDEX PRODUCT_DELETE_FLG_INDEX (PRODUCT_DELETE_FLG ASC) VISIBLE
);

-- Create R_PRODUCT_CATEGORY table.
DROP TABLE IF EXISTS R_PRODUCT_CATEGORY;
CREATE TABLE R_PRODUCT_CATEGORY (
	PRODUCT_ID VARCHAR(36) NOT NULL,
	CATEGORY_ID VARCHAR(36) NOT NULL,
	R_STATUS TINYINT(1) NOT NULL COMMENT '0:inactive, 1:active',
    DELETE_FLG TINYINT(1) NOT NULL COMMENT '0:false, 1:true',
	CREATED_BY VARCHAR(36) NOT NULL,
	CREATED_AT BIGINT NOT NULL,
	CREATED_AT_SYSTEM TIMESTAMP NOT NULL,
	UPDATED_BY VARCHAR(36) NOT NULL,
	UPDATED_AT BIGINT NOT NULL,
	UPDATED_AT_SYSTEM VARCHAR(36) NOT NULL,

	-- Set PRIMARY KEY
	CONSTRAINT PK_R_PRODUCT_CATEGORY PRIMARY KEY (PRODUCT_ID, CATEGORY_ID),
	
	-- Set FOREIGN KEY
	CONSTRAINT FK_R_PRODUCT_CATEGORY_PRODUCT_ID FOREIGN KEY (PRODUCT_ID)
		REFERENCES M_PRODUCTS(PRODUCT_ID)
		ON DELETE CASCADE,
	
	CONSTRAINT FK_R_PRODUCT_CATEGORY_CATEGORY_ID FOREIGN KEY (CATEGORY_ID)
		REFERENCES M_CATEGORIES(CATEGORY_ID)
		ON DELETE CASCADE,

	-- Set INDEX
	INDEX R_PRODUCT_CATEGORY_STATUS_INDEX (R_STATUS ASC) VISIBLE,
	INDEX R_PRODUCT_CATEGORY_DELETE_FLG_INDEX (DELETE_FLG ASC) VISIBLE
);

-- Create UPDATE_USER_DELETE_FLG_TRIGGER trigger
DROP TRIGGER IF EXISTS UPDATE_USER_DELETE_FLG_TRIGGER;
DELIMITER $$
CREATE TRIGGER UPDATE_USER_DELETE_FLG_TRIGGER
AFTER UPDATE ON M_USERS
FOR EACH ROW
BEGIN
	-- If USER_DELETE_FLG is updated from 0 to 1
	IF OLD.USER_DELETE_FLG = 0 AND NEW.USER_DELETE_FLG = 1 THEN
		-- Update DELETE_FLG in R_USER_ROLE table.
		UPDATE R_USER_ROLE R_UR
		INNER JOIN M_ROLES M_Rs ON R_UR.ROLE_ID = M_Rs.ROLE_ID
		SET 
			R_UR.DELETE_FLG = 1,
			R_UR.UPDATED_BY = 'auto-trigger-system',
			R_UR.UPDATED_AT = ROUND(UNIX_TIMESTAMP(NOW(3)) * 1000),
			R_UR.UPDATED_AT_SYSTEM = CURRENT_TIMESTAMP()
		WHERE R_UR.USER_ID = NEW.USER_ID AND R_UR.DELETE_FLG = 0;

		-- Update SHOP_DELETE_FLG and SHOP_STATUS in M_SHOPS table.
		UPDATE M_SHOPS S
		SET 
			S.SHOP_DELETE_FLG = 1,
			S.SHOP_UPDATED_BY = 'auto-trigger-system',
			S.SHOP_UPDATED_AT = ROUND(UNIX_TIMESTAMP(NOW(3)) * 1000),
			S.SHOP_UPDATED_AT_SYSTEM = CURRENT_TIMESTAMP()
		WHERE 
			S.SHOP_OWNER = NEW.USER_ID 
			AND S.SHOP_DELETE_FLG = 0;
	END IF;

	-- If USER_DELETE_FLG is updated from 1 to 0
	IF OLD.USER_DELETE_FLG = 1 AND NEW.USER_DELETE_FLG = 0 THEN
		-- Update DELETE_FLG in R_USER_ROLE table.
		UPDATE R_USER_ROLE R_UR
		INNER JOIN M_ROLES M_Rs ON R_UR.ROLE_ID = M_Rs.ROLE_ID
		SET 
			R_UR.DELETE_FLG = 0,
			R_UR.UPDATED_BY = 'auto-trigger-system',
			R_UR.UPDATED_AT = ROUND(UNIX_TIMESTAMP(NOW(3)) * 1000),
			R_UR.UPDATED_AT_SYSTEM = CURRENT_TIMESTAMP()
		WHERE
			R_UR.USER_ID = NEW.USER_ID 
			AND M_Rs.ROLE_DELETE_FLG = 0;

		-- Update SHOP_DELETE_FLG and SHOP_STATUS in M_SHOPS table.
		UPDATE M_SHOPS S
		SET 
			S.SHOP_DELETE_FLG = 0,
			S.SHOP_UPDATED_BY = 'auto-trigger-system',
			S.SHOP_UPDATED_AT = ROUND(UNIX_TIMESTAMP(NOW(3)) * 1000),
			S.SHOP_UPDATED_AT_SYSTEM = CURRENT_TIMESTAMP()
		WHERE
			S.SHOP_OWNER = NEW.USER_ID 
			AND S.SHOP_DELETE_FLG = 1;
    END IF;
END$$
DELIMITER ;

-- Create UPDATE_ROLE_DELETE_FLG_TRIGGER trigger
DROP TRIGGER IF EXISTS UPDATE_ROLE_DELETE_FLG_TRIGGER;
DELIMITER $$
CREATE TRIGGER UPDATE_ROLE_DELETE_FLG_TRIGGER
AFTER UPDATE ON M_ROLES
FOR EACH ROW
BEGIN
	-- If ROLE_DELETE_FLG is updated from 0 to 1
	IF OLD.ROLE_DELETE_FLG = 0 AND NEW.ROLE_DELETE_FLG = 1 THEN
		UPDATE R_USER_ROLE R_UR
		INNER JOIN M_USERS M_Us ON R_UR.USER_ID = M_Us.USER_ID
		SET
			R_UR.DELETE_FLG = 1,
			R_UR.UPDATED_BY = 'auto-trigger-system',
			R_UR.UPDATED_AT = ROUND(UNIX_TIMESTAMP(NOW(3)) * 1000),
			R_UR.UPDATED_AT_SYSTEM = CURRENT_TIMESTAMP()
		WHERE 
			R_UR.ROLE_ID = NEW.ROLE_ID 
			AND R_UR.DELETE_FLG = 0;
	END IF;

	-- If ROLE_DELETE_FLG is updated from 1 to 0
	IF OLD.ROLE_DELETE_FLG = 1 AND NEW.ROLE_DELETE_FLG = 0 THEN
		UPDATE R_USER_ROLE R_U_R
		INNER JOIN M_USERS M_Us ON R_U_R.USER_ID = M_Us.USER_ID
		SET 
			R_U_R.DELETE_FLG = 0,
			R_UR.UPDATED_BY = 'auto-trigger-system',
			R_UR.UPDATED_AT = ROUND(UNIX_TIMESTAMP(NOW(3)) * 1000),
			R_UR.UPDATED_AT_SYSTEM = CURRENT_TIMESTAMP()
		WHERE
			R_U_R.ROLE_ID = NEW.ROLE_ID 
			AND R_U_R.DELETE_FLG = 1 
			AND M_Us.USER_DELETE_FLG = 0;
	END IF;
END$$
DELIMITER ;

-- Create UPDATE_SHOP_DELETE_FLG_TRIGGER trigger
DROP TRIGGER IF EXISTS UPDATE_SHOP_DELETE_FLG_TRIGGER;
DELIMITER $$
CREATE TRIGGER UPDATE_SHOP_DELETE_FLG_TRIGGER
AFTER UPDATE ON M_SHOPS
FOR EACH ROW
BEGIN
	-- If SHOP_DELETE_FLG is updated from 0 to 1
	IF OLD.SHOP_DELETE_FLG = 0 AND NEW.SHOP_DELETE_FLG = 1 THEN
		-- M_PRODUCTS table.
		UPDATE M_PRODUCTS P
		SET
			P.PRODUCT_DELETE_FLG = 1,
			P.PRODUCT_UPDATED_BY = 'auto-trigger-system',
			P.PRODUCT_UPDATED_AT = ROUND(UNIX_TIMESTAMP(NOW(3)) * 1000),
			P.PRODUCT_UPDATED_AT_SYSTEM = CURRENT_TIMESTAMP()
		WHERE
			P.PRODUCT_DELETE_FLG = 0 
			AND P.PRODUCT_SHOP_ID = NEW.SHOP_ID;

		-- R_SHOP_CATEGORY table.
		UPDATE R_SHOP_CATEGORY R_SC
		SET
			R_SC.DELETE_FLG = 1,
			R_SC.UPDATED_BY = 'auto-trigger-system',
			R_SC.UPDATED_AT = ROUND(UNIX_TIMESTAMP(NOW(3)) * 1000),
			R_SC.UPDATED_AT_SYSTEM = CURRENT_TIMESTAMP()
		WHERE
			R_SC.DELETE_FLG = 0 
			AND R_SC.SHOP_ID = NEW.SHOP_ID;
	END IF;

	-- If SHOP_DELETE_FLG is updated from 1 to 0
	IF OLD.SHOP_DELETE_FLG = 1 AND NEW.SHOP_DELETE_FLG = 0 THEN
		-- M_PRODUCTS table.
		UPDATE M_PRODUCTS P
		SET
			P.PRODUCT_DELETE_FLG = 0,
			P.PRODUCT_UPDATED_BY = 'auto-trigger-system',
			P.PRODUCT_UPDATED_AT = ROUND(UNIX_TIMESTAMP(NOW(3)) * 1000),
			P.PRODUCT_UPDATED_AT_SYSTEM = CURRENT_TIMESTAMP()
		WHERE
			P.PRODUCT_DELETE_FLG = 1 
			AND P.PRODUCT_SHOP_ID = NEW.SHOP_ID;

		-- R_SHOP_CATEGORY table.
		UPDATE R_SHOP_CATEGORY R_SC
		INNER JOIN M_CATEGORIES M_Cs ON R_SC.CATEGORY_ID = M_Cs.CATEGORY_ID
		SET
			R_SC.DELETE_FLG = 0,
			R_SC.UPDATED_BY = 'auto-trigger-system',
			R_SC.UPDATED_AT = ROUND(UNIX_TIMESTAMP(NOW(3)) * 1000),
			R_SC.UPDATED_AT_SYSTEM = CURRENT_TIMESTAMP()
		WHERE
			R_SC.DELETE_FLG = 1
			AND M_Cs.CATEGORY_DELETE_FLG = 0
			AND R_SC.SHOP_ID = NEW.SHOP_ID;
	END IF;
END$$
DELIMITER ;

-- Create UPDATE_SHOP_STATUS_TRIGGER trigger
DROP TRIGGER IF EXISTS UPDATE_SHOP_STATUS_TRIGGER;
DELIMITER $$
CREATE TRIGGER UPDATE_SHOP_STATUS_TRIGGER
AFTER UPDATE ON M_SHOPS
FOR EACH ROW
BEGIN
	-- If SHOP_STATUS is updated from 0 to 1
	IF OLD.SHOP_STATUS = 0 AND NEW.SHOP_STATUS = 1 THEN
		-- M_PRODUCTS table.
		UPDATE M_PRODUCTS P
		SET
			P.PRODUCT_STATUS = 1,
			P.PRODUCT_UPDATED_BY = 'auto-trigger-system',
			P.PRODUCT_UPDATED_AT = ROUND(UNIX_TIMESTAMP(NOW(3)) * 1000),
			P.PRODUCT_UPDATED_AT_SYSTEM = CURRENT_TIMESTAMP()
		WHERE
			P.PRODUCT_STATUS = 0 
			AND P.PRODUCT_SHOP_ID = NEW.SHOP_ID;

		-- R_SHOP_CATEGORY table.
		UPDATE R_SHOP_CATEGORY R_SC
		SET
			R_SC.R_STATUS = 1,
			R_SC.UPDATED_BY = 'auto-trigger-system',
			R_SC.UPDATED_AT = ROUND(UNIX_TIMESTAMP(NOW(3)) * 1000),
			R_SC.UPDATED_AT_SYSTEM = CURRENT_TIMESTAMP()
		WHERE
			R_SC.R_STATUS = 0 
			AND R_SC.SHOP_ID = NEW.SHOP_ID;
	END IF;

	-- If SHOP_STATUS is updated from 1 to 0
	IF OLD.SHOP_STATUS = 1 AND NEW.SHOP_STATUS = 0 THEN
		-- M_PRODUCTS table.
		UPDATE M_PRODUCTS P
		SET
			P.PRODUCT_STATUS = 0,
			P.PRODUCT_UPDATED_BY = 'auto-trigger-system',
			P.PRODUCT_UPDATED_AT = ROUND(UNIX_TIMESTAMP(NOW(3)) * 1000),
			P.PRODUCT_UPDATED_AT_SYSTEM = CURRENT_TIMESTAMP()
		WHERE
			P.PRODUCT_STATUS = 1 
			AND P.PRODUCT_SHOP_ID = NEW.SHOP_ID;

		-- R_SHOP_CATEGORY table.
		UPDATE R_SHOP_CATEGORY R_SC
		INNER JOIN M_CATEGORIES M_Cs ON R_SC.CATEGORY_ID = M_Cs.CATEGORY_ID
		SET
			R_SC.R_STATUS = 0,
			R_SC.UPDATED_BY = 'auto-trigger-system',
			R_SC.UPDATED_AT = ROUND(UNIX_TIMESTAMP(NOW(3)) * 1000),
			R_SC.UPDATED_AT_SYSTEM = CURRENT_TIMESTAMP()
		WHERE
			R_SC.R_STATUS = 1
			AND M_Cs.CATEGORY_STATUS = 0
			AND R_SC.SHOP_ID = NEW.SHOP_ID;
	END IF;
END$$
DELIMITER ;

-- Create UPDATE_PRODUCT_DELETE_FLG_TRIGGER trigger
DROP TRIGGER IF EXISTS UPDATE_PRODUCT_DELETE_FLG_TRIGGER;
DELIMITER $$
CREATE TRIGGER UPDATE_PRODUCT_DELETE_FLG_TRIGGER
AFTER UPDATE ON M_PRODUCTS
FOR EACH ROW
BEGIN
	-- If PRODUCT_DELETE_FLG is updated from 0 to 1
	IF OLD.PRODUCT_DELETE_FLG = 0 AND NEW.PRODUCT_DELETE_FLG = 1 THEN
		-- R_PRODUCT_CATEGORY table.
		UPDATE R_PRODUCT_CATEGORY R_PC
		SET
			R_PC.DELETE_FLG = 1,
			R_PC.UPDATED_BY = 'auto-trigger-system',
			R_PC.UPDATED_AT = ROUND(UNIX_TIMESTAMP(NOW(3)) * 1000),
			R_PC.UPDATED_AT_SYSTEM = CURRENT_TIMESTAMP()
		WHERE
			R_PC.DELETE = 0 
			AND R_PC.PRODUCT_ID = NEW.PRODUCT_ID;
	END IF;

	-- If PRODUCT_DELETE_FLG is updated from 1 to 0
	IF OLD.PRODUCT_DELETE_FLG = 1 AND NEW.PRODUCT_DELETE_FLG = 0 THEN
		-- R_PRODUCT_CATEGORY table.
		UPDATE R_PRODUCT_CATEGORY R_PC
		INNER JOIN M_CATEGORIES M_Cs ON R_PC.CATEGORY_ID = M_Cs.CATEGORY_ID
		SET
			R_PC.DELETE_FLG = 0,
			R_PC.UPDATED_BY = 'auto-trigger-system',
			R_PC.UPDATED_AT = ROUND(UNIX_TIMESTAMP(NOW(3)) * 1000),
			R_PC.UPDATED_AT_SYSTEM = CURRENT_TIMESTAMP()
		WHERE
			R_PC.DELETE_FLG = 1 
			AND M_Cs.CATEGORY_DELETE_FLG = 0
			AND R_PC.PRODUCT_ID = NEW.PRODUCT_ID;
	END IF;
END$$
DELIMITER ;

-- Create UPDATE_PRODUCT_STATUS_TRIGGER trigger
DROP TRIGGER IF EXISTS UPDATE_PRODUCT_STATUS_TRIGGER;
DELIMITER $$
CREATE TRIGGER UPDATE_PRODUCT_STATUS_TRIGGER
AFTER UPDATE ON M_PRODUCTS
FOR EACH ROW
BEGIN
	-- If PRODUCT_STATUS is updated from 0 to 1
	IF OLD.PRODUCT_STATUS = 0 AND NEW.PRODUCT_STATUS = 1 THEN
		-- R_PRODUCT_CATEGORY table.
		UPDATE R_PRODUCT_CATEGORY R_PC
		SET
			R_PC.R_STATUS = 1,
			R_PC.UPDATED_BY = 'auto-trigger-system',
			R_PC.UPDATED_AT = ROUND(UNIX_TIMESTAMP(NOW(3)) * 1000),
			R_PC.UPDATED_AT_SYSTEM = CURRENT_TIMESTAMP()
		WHERE
			R_PC.R_STATUS = 0 
			AND R_PC.PRODUCT_ID = NEW.PRODUCT_ID;
	END IF;

	-- If PRODUCT_STATUS is updated from 1 to 0
	IF OLD.PRODUCT_STATUS = 1 AND NEW.PRODUCT_STATUS = 0 THEN
		-- R_PRODUCT_CATEGORY table.
		UPDATE R_PRODUCT_CATEGORY R_PC
		INNER JOIN M_CATEGORIES M_Cs ON R_PC.CATEGORY_ID = M_Cs.CATEGORY_ID
		SET
			R_PC.R_STATUS = 0,
			R_PC.UPDATED_BY = 'auto-trigger-system',
			R_PC.UPDATED_AT = ROUND(UNIX_TIMESTAMP(NOW(3)) * 1000),
			R_PC.UPDATED_AT_SYSTEM = CURRENT_TIMESTAMP()
		WHERE
			R_PC.R_STATUS = 1
			AND M_Cs.CATEGORY_DELETE_FLG = 0
			AND R_PC.PRODUCT_ID = NEW.PRODUCT_ID;
	END IF;
END$$
DELIMITER ;

-- Create UPDATE_CATEGORY_DELETE_FLG_TRIGGER trigger
DROP TRIGGER IF EXISTS UPDATE_CATEGORY_DELETE_FLG_TRIGGER;
DELIMITER $$
CREATE TRIGGER UPDATE_CATEGORY_DELETE_FLG_TRIGGER
AFTER UPDATE ON M_CATEGORIES
FOR EACH ROW
BEGIN
	-- If CATEGORY_DELETE_FLG is updated from 0 to 1
	IF OLD.CATEGORY_DELETE_FLG = 0 AND NEW.CATEGORY_DELETE_FLG = 1 THEN
		-- R_PRODUCT_CATEGORY table.
		UPDATE R_PRODUCT_CATEGORY R_PC
		SET
			R_PC.DELETE_FLG = 1,
			R_PC.UPDATED_BY = 'auto-trigger-system',
			R_PC.UPDATED_AT = ROUND(UNIX_TIMESTAMP(NOW(3)) * 1000),
			R_PC.UPDATED_AT_SYSTEM = CURRENT_TIMESTAMP()
		WHERE
			R_PC.DELETE_FLG = 0 
			AND R_PC.CATEGORY_ID = NEW.CATEGORY_ID;

		-- R_SHOP_CATEGORY table.
		UPDATE R_SHOP_CATEGORY R_SC
		SET
			R_SC.DELETE_FLG = 1,
			R_SC.UPDATED_BY = 'auto-trigger-system',
			R_SC.UPDATED_AT = ROUND(UNIX_TIMESTAMP(NOW(3)) * 1000),
			R_SC.UPDATED_AT_SYSTEM = CURRENT_TIMESTAMP()
		WHERE
			R_SC.DELETE_FLG = 0 
			AND R_SC.CATEGORY_ID = NEW.CATEGORY_ID;
	END IF;

	-- If CATEGORY_DELETE_FLG is updated from 1 to 0
	IF OLD.CATEGORY_DELETE_FLG = 1 AND NEW.CATEGORY_DELETE_FLG = 0 THEN
		-- R_PRODUCT_CATEGORY table.
		UPDATE R_PRODUCT_CATEGORY R_PC
		INNER JOIN M_PRODUCTS P ON R_PC.PRODUCT_ID = P.PRODUCT_ID
		SET
			R_PC.DELETE_FLG = 0,
			R_PC.UPDATED_BY = 'auto-trigger-system',
			R_PC.UPDATED_AT = ROUND(UNIX_TIMESTAMP(NOW(3)) * 1000),
			R_PC.UPDATED_AT_SYSTEM = CURRENT_TIMESTAMP()
		WHERE
			R_PC.DELETE_FLG = 0 
			AND P.PRODUCT_DELETE_FLG = 0
			AND R_PC.CATEGORY_ID = NEW.CATEGORY_ID;

		-- R_SHOP_CATEGORY table.
		UPDATE R_SHOP_CATEGORY R_SC
		INNER JOIN M_SHOPS S ON R_SC.PRODUCT_ID = S.PRODUCT_ID
		SET
			R_SC.DELETE_FLG = 1,
			R_SC.UPDATED_BY = 'auto-trigger-system',
			R_SC.UPDATED_AT = ROUND(UNIX_TIMESTAMP(NOW(3)) * 1000),
			R_SC.UPDATED_AT_SYSTEM = CURRENT_TIMESTAMP()
		WHERE
			R_SC.DELETE_FLG = 0 
			AND S.SHOP_DELETE_FLG = 0
			AND R_SC.CATEGORY_ID = NEW.CATEGORY_ID;
	END IF;
END$$
DELIMITER ;

-- Create UPDATE_CATEGORY_STATUS_TRIGGER trigger
DROP TRIGGER IF EXISTS UPDATE_CATEGORY_STATUS_TRIGGER;
DELIMITER $$
CREATE TRIGGER UPDATE_CATEGORY_STATUS_TRIGGER
AFTER UPDATE ON M_CATEGORIES
FOR EACH ROW
BEGIN
	-- If CATEGORY_STATUS is updated from 0 to 1
	IF OLD.CATEGORY_STATUS = 0 AND NEW.CATEGORY_STATUS = 1 THEN
		-- R_PRODUCT_CATEGORY table.
		UPDATE R_PRODUCT_CATEGORY R_PC
		SET
			R_PC.R_STATUS = 1,
			R_PC.UPDATED_BY = 'auto-trigger-system',
			R_PC.UPDATED_AT = ROUND(UNIX_TIMESTAMP(NOW(3)) * 1000),
			R_PC.UPDATED_AT_SYSTEM = CURRENT_TIMESTAMP()
		WHERE
			R_PC.R_STATUS = 0 
			AND R_PC.CATEGORY_ID = NEW.CATEGORY_ID;

		-- R_SHOP_CATEGORY table.
		UPDATE R_SHOP_CATEGORY R_SC
		SET
			R_SC.R_STATUS = 1,
			R_SC.UPDATED_BY = 'auto-trigger-system',
			R_SC.UPDATED_AT = ROUND(UNIX_TIMESTAMP(NOW(3)) * 1000),
			R_SC.UPDATED_AT_SYSTEM = CURRENT_TIMESTAMP()
		WHERE
			R_SC.R_STATUS = 0 
			AND R_SC.CATEGORY_ID = NEW.CATEGORY_ID;
	END IF;

	-- If CATEGORY_STATUS is updated from 1 to 0
	IF OLD.CATEGORY_STATUS = 1 AND NEW.CATEGORY_STATUS = 0 THEN
		-- R_PRODUCT_CATEGORY table.
		UPDATE R_PRODUCT_CATEGORY R_PC
		INNER JOIN M_PRODUCTS P ON R_PC.PRODUCT_ID = P.PRODUCT_ID
		SET
			R_PC.R_STATUS = 0,
			R_PC.UPDATED_BY = 'auto-trigger-system',
			R_PC.UPDATED_AT = ROUND(UNIX_TIMESTAMP(NOW(3)) * 1000),
			R_PC.UPDATED_AT_SYSTEM = CURRENT_TIMESTAMP()
		WHERE
			R_PC.R_STATUS = 0 
			AND P.PRODUCT_STATUS = 0
			AND R_PC.CATEGORY_ID = NEW.CATEGORY_ID;

		-- R_SHOP_CATEGORY table.
		UPDATE R_SHOP_CATEGORY R_SC
		INNER JOIN M_SHOPS S ON R_SC.PRODUCT_ID = S.PRODUCT_ID
		SET
			R_SC.R_STATUS = 1,
			R_SC.UPDATED_BY = 'auto-trigger-system',
			R_SC.UPDATED_AT = ROUND(UNIX_TIMESTAMP(NOW(3)) * 1000),
			R_SC.UPDATED_AT_SYSTEM = CURRENT_TIMESTAMP()
		WHERE
			R_SC.R_STATUS = 0 
			AND S.SHOP_STATUS = 0
			AND R_SC.CATEGORY_ID = NEW.CATEGORY_ID;
	END IF;
END$$
DELIMITER ;